В верстке создается определенная сетка в кторой создаются другие блоки

эту сетку удобно изменять на нужный размер и все блоки подстроются под него и все они будут ровными по концам

и углам



В верстке использовать bootstrap, flex, grid все это в месте с использованием БЭМ

Если речь только про стили, то можно либо вообще ничего не делать (стили Bootsrap оставить как есть, все остальное именовать в соответствии с БЭМ, проблем быть не должно)

==========================================================================================================

верстка сайта делится на несльколь частей

1 слайдер
2 анимации
3 эффекты анимаций
4 блоки
5 дизайн блоков

========================================================================================================

Уровень знаний Джуниор фронтенда

html - 70%

css - 20%

js - 25%

Дополнительное ищут  в интернете


